<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="armadilhainteligente">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>232 205 105 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>73 204 89 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>109 103 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>155 363 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>405 206 67 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>488 90 19 19</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>468 11 284 221 130 219 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>armadilha</string>
            </attr>
            <attr name="layout">
                <string>540 31 285 221 164 373 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>dias_ovos</string>
            </attr>
            <attr name="layout">
                <string>0 31 130 219 119 113 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:agente</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>visita</string>
            </attr>
            <attr name="layout">
                <string>448 14 432 226 284 221 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>visitas</string>
            </attr>
            <attr name="layout">
                <string>547 -21 432 226 498 100 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
    </graph>
</gxl>
