<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="atualizadiasovos">
        <attr name="priority">
            <string>6</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>332 208 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>225 256 18 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>347 342 31 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>501 226 18 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>295 73 8 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>431 444 30 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>220 435 25 16</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>546 -22 341 217 510 234 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>303 -21 341 217 234 264 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>del:dias_ovos</string>
            </attr>
            <attr name="layout">
                <string>613 50 363 350 510 234 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>new:controle_dia</string>
            </attr>
            <attr name="layout">
                <string>805 -38 363 350 232 443 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:dias_ovos</string>
            </attr>
            <attr name="layout">
                <string>398 24 363 350 234 264 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>del:controle_dia</string>
            </attr>
            <attr name="layout">
                <string>638 52 363 350 446 452 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
