<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="botar_armadilha">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>231 205 105 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>429 205 85 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>155 362 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>52 200 121 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>108 102 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>568 125 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>257 78 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>584 17 284 221 471 221 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>680 -30 285 221 111 222 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>armadilha</string>
            </attr>
            <attr name="layout">
                <string>488 36 285 221 164 373 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>botou</string>
            </attr>
            <attr name="layout">
                <string>368 -20 471 221 578 135 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>dias_ovos</string>
            </attr>
            <attr name="layout">
                <string>184 29 111 222 119 113 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>controle_dia</string>
            </attr>
            <attr name="layout">
                <string>612 35 111 222 267 89 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
