<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="botar_foco">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>249 205 71 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>423 197 97 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>155 363 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>100 116 121 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>72 139 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>543 302 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>553 180 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>224 61 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>680 -30 285 221 194 159 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>481 18 285 221 472 221 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>foco</string>
            </attr>
            <attr name="layout">
                <string>473 22 285 221 164 373 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>del:botou</string>
            </attr>
            <attr name="layout">
                <string>0 -33 472 221 563 190 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>controle_dia</string>
            </attr>
            <attr name="layout">
                <string>806 55 194 159 234 71 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>dias_ovos</string>
            </attr>
            <attr name="layout">
                <string>437 12 194 159 82 149 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
