<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="casa">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>215 214 30 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>63 219 63 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>119 309 29 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>338 215 31 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>69 174 29 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>foco</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>possui</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>armadilha</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>500 0 230 222 229 149 230 222 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>645 -22 252 222 353 223 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
    </graph>
</gxl>
