<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="combatemosquito">
        <attr name="priority">
            <string>6</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>292 330 30 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>380 331 47 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>172 330 63 16</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>473 -23 287 338 240 338 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:agente</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>visita</string>
            </attr>
            <attr name="layout">
                <string>411 -23 314 160 307 338 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
    </graph>
</gxl>
