<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="combatefoco">
        <attr name="priority">
            <string>6</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>285 330 44 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>129 237 25 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>189 435 30 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>290 152 47 16</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new: foco</string>
            </attr>
            <attr name="layout">
                <string>545 -31 307 338 204 443 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>del:foco</string>
            </attr>
            <attr name="layout">
                <string>459 -22 307 338 141 245 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:agente</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>visita</string>
            </attr>
            <attr name="layout">
                <string>411 -23 314 160 307 338 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
