<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="dia">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>76 206 21 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>200 205 18 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>165 268 18 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>88 305 18 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:dia</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>novos</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>total</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>nmosquito</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
