<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="diamosquit">
        <attr name="priority">
            <string>9</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>271 100 21 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>273 22 16 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>63 277 63 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>215 279 8 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>235 198 18 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>482 279 31 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>366 279 8 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>361 197 18 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:dia</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>new:novos</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:nmosquito</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>total</string>
            </attr>
            <attr name="layout">
                <string>490 -2 282 108 281 30 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:30</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
