<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="eclode">
        <attr name="priority">
            <string>8</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>382 330 30 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>437 171 31 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>433 167 16 16</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>153 474 30 16</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>136 375 8 16</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>173 326 63 16</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>150 414 30 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>165 223 8 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>171 237 63 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>160 276 30 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>156 315 30 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>629 297 8 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>583 264 63 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>570 262 30 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>509 249 30 16</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>681 362 8 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>573 353 63 16</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>688 420 30 16</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>667 486 30 16</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>632 510 8 16</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>558 441 63 16</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>597 552 30 16</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>551 572 30 16</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>178 112 8 16</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>232 142 63 16</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>173 165 30 16</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>169 204 30 16</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>112 498 8 16</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>179 419 63 16</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>123 528 30 16</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>137 562 30 16</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>154 599 8 16</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>209 519 63 16</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>139 635 30 16</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>188 670 30 16</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>504 671 8 16</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>519 528 63 16</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>570 660 30 16</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>616 625 30 16</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>298 671 8 16</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>368 527 63 16</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>346 697 30 16</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>405 688 30 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>642 -13 397 338 202 245 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n23">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>541 -38 397 338 251 425 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>541 -38 397 338 614 272 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n35">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>541 -38 397 338 347 517 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n39">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>0 53 397 338 204 334 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n19">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>541 -38 397 338 289 175 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n15">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>541 -38 397 338 589 449 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>possui</string>
            </attr>
        </edge>
        <edge from="n0" to="n27">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>541 -38 397 338 255 502 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n31">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>541 -38 397 338 550 536 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>541 -38 397 338 604 361 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>dias_ovos</string>
            </attr>
            <attr name="layout">
                <string>460 -40 452 179 442 176 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:20</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n39" to="n41">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>577 7 204 334 141 384 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n40">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n39" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>672 -43 204 334 397 338 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n42">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>voou</string>
            </attr>
            <attr name="layout">
                <string>0 -117 202 245 172 324 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>424 30 202 245 170 232 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>0 -31 202 245 397 338 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>173 -23 614 272 397 338 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>424 30 614 272 634 306 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>499 -3 604 361 686 371 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>337 -20 604 361 397 338 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>527 -6 589 449 637 519 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>0 -31 589 449 397 338 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>voou</string>
            </attr>
            <attr name="layout">
                <string>503 13 589 449 567 581 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n19" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>0 -31 289 175 397 338 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>424 30 263 150 183 121 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n23" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>0 -31 251 425 397 338 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n26">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>302 3 210 427 117 507 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n27" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>0 -31 255 502 397 338 11</string>
            </attr>
        </edge>
        <edge from="n27" to="n30">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n27" to="n29">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>460 3 240 527 159 608 11</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n31" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>0 -31 550 536 397 338 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n34">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n31" to="n33">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>424 30 550 536 509 680 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n35" to="n0">
            <attr name="label">
                <string>new:nasceu</string>
            </attr>
            <attr name="layout">
                <string>0 -31 347 517 397 338 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n37">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>424 30 399 535 303 680 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n38">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
