<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="morremosquito">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>168 366 127 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>313 168 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>358 367 29 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>72 376 30 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>216 304 30 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>401 -49 196 276 323 178 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:nasceu</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:botou</string>
            </attr>
            <attr name="layout">
                <string>519 13 196 276 341 348 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:38</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>del:possui</string>
            </attr>
        </edge>
    </graph>
</gxl>
