<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="mosquito">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>214 156 119 64</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>360 139 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>261 99 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>124 176 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>105 180 30 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>dias_mosquito</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>botou</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>nasceu</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>voou</string>
            </attr>
            <attr name="layout">
                <string>885 17 267 181 369 149 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
    </graph>
</gxl>
