<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="ovos">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>211 159 31 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>361 182 29 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>323 248 18 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>color:0,0,0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>dias_ovos</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>controle_dia</string>
            </attr>
            <attr name="layout">
                <string>682 -30 226 167 375 190 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
