<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="proxrodada">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>119 116 21 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>314 257 18 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>411 353 99 48</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>334 365 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>387 296 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>680 515 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>682 361 19 19</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>646 425 93 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>583 443 8 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>427 119 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>325 115 18 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>456 447 8 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>653 276 19 19</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>609 101 8 16</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>525 162 140 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>417 188 44 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>545 274 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>583 365 7 16</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>322 429 7 16</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>206 424 31 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:dia</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del: total</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:total</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>493 11 461 377 460 455 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>new:botou</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>del:botou</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n21" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>441 -3 691 371 586 373 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>del:voou</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>new:voou</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>del:controle_dia</string>
            </attr>
            <attr name="layout">
                <string>638 52 596 186 555 284 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>new:controle_dia</string>
            </attr>
            <attr name="layout">
                <string>805 -38 596 186 663 286 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>455 9 596 186 613 109 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>356 -30 439 196 323 265 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n14" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
            <attr name="layout">
                <string>548 -6 586 373 587 451 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:ovos</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>520 -10 221 432 325 437 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
