<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start3">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>818 1557 71 32</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>211 399 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>215 413 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>137 10 71 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>232 382 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>212 402 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>4660 2979 71 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>11 9 71 32</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>226 385 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>269 1117 71 32</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>228 403 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1286 975 71 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>1737 672 71 32</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>201 460 19 19</string>
            </attr>
        </node>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>foco</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>foco</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>foco</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>foco</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n5" to="n12">
            <attr name="label">
                <string>foco</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>foco</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>foco</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
