<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>301 316 30 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>484 240 8 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>353 187 25 16</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>295 438 30 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>551 314 30 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>373 441 25 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>656 104 8 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>519 112 21 16</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>467 380 30 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>450 313 63 16</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>284 192 30 16</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>225 140 30 16</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>194 10 25 16</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>334 62 30 16</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>448 57 25 16</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>125 15 30 16</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>244 519 30 16</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>136 454 25 16</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>235 614 30 16</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>221 668 25 16</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>110 363 30 16</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>79 251 30 16</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>26 77 25 16</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>181 192 30 16</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>222 238 25 16</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>78 98 30 16</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>133 667 30 16</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>30 506 25 16</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>213 768 30 16</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>195 741 25 16</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>56 603 30 16</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>341 674 30 16</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>393 545 25 16</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>335 796 30 16</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>413 799 25 16</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>324 550 30 16</string>
            </attr>
        </node>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>328 25 316 324 299 200 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>442 -17 316 324 310 446 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>possui</string>
            </attr>
            <attr name="layout">
                <string>496 -21 316 324 482 321 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>armadilha</string>
            </attr>
            <attr name="layout">
                <string>567 -36 310 446 385 449 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n32">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>541 -13 310 446 316 324 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>total</string>
            </attr>
            <attr name="layout">
                <string>466 10 529 120 661 113 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:dia</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>botou</string>
            </attr>
            <attr name="layout">
                <string>951 -29 482 321 567 323 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>335 -29 482 321 489 249 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n10">
            <attr name="label">
                <string>voou</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>nasceu</string>
            </attr>
            <attr name="layout">
                <string>471 -15 482 321 316 324 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>foco</string>
            </attr>
            <attr name="layout">
                <string>399 -23 299 200 365 195 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>527 20 299 200 316 324 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>442 -17 240 148 349 70 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>328 25 240 148 140 23 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n24">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>armadilha</string>
            </attr>
            <attr name="layout">
                <string>567 -36 349 70 460 65 11</string>
            </attr>
        </edge>
        <edge from="n14" to="n11">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>541 -13 349 70 240 148 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>527 20 140 23 240 148 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>foco</string>
            </attr>
            <attr name="layout">
                <string>399 -23 140 23 206 18 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n12" to="n22">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>442 -17 259 527 250 622 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>328 25 259 527 125 371 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n8">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n19" to="n16">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>541 -13 250 622 259 527 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>armadilha</string>
            </attr>
            <attr name="layout">
                <string>567 -36 250 622 233 676 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n31">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n17" to="n27">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n17" to="n21">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>foco</string>
            </attr>
            <attr name="layout">
                <string>399 -23 125 371 148 462 11</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>527 20 125 371 259 527 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>328 25 94 259 93 106 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n21" to="n24">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>442 -17 94 259 196 200 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n17">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n24" to="n21">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>541 -13 196 200 94 259 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>armadilha</string>
            </attr>
            <attr name="layout">
                <string>567 -36 196 200 234 246 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n11">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>foco</string>
            </attr>
            <attr name="layout">
                <string>399 -23 93 106 38 85 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n12">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>527 20 93 106 94 259 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>442 -17 148 675 228 776 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>328 25 148 675 71 611 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n29" to="n34">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>armadilha</string>
            </attr>
            <attr name="layout">
                <string>567 -36 228 776 207 749 11</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>541 -13 228 776 148 675 11</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>foco</string>
            </attr>
            <attr name="layout">
                <string>399 -23 71 611 42 514 11</string>
            </attr>
        </edge>
        <edge from="n27" to="n17">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>527 20 71 611 148 675 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n34">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>442 -17 356 682 350 804 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>328 25 356 682 339 558 11</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n31" to="n19">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n34" to="n29">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n34" to="n31">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>541 -13 350 804 356 682 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>armadilha</string>
            </attr>
            <attr name="layout">
                <string>567 -36 350 804 425 807 11</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>foco</string>
            </attr>
            <attr name="layout">
                <string>399 -23 339 558 405 553 11</string>
            </attr>
        </edge>
        <edge from="n32" to="n8">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>527 20 339 558 356 682 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
