<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="voltafoco">
        <attr name="priority">
            <string>8</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>245 110 35 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>364 110 18 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>363 218 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>490 118 16 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>417 311 8 16</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>211 329 25 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>209 250 30 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>81 270 30 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:dia</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>total</string>
            </attr>
            <attr name="layout">
                <string>443 17 262 118 373 118 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>int:mod</string>
            </attr>
            <attr name="layout">
                <string>433 -32 373 228 422 320 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:15</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>del:foco</string>
            </attr>
            <attr name="layout">
                <string>429 -9 96 278 224 258 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>new:foco</string>
            </attr>
            <attr name="layout">
                <string>458 13 96 278 223 337 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
