<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="voo">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>290 68 30 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>323 232 91 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>97 129 30 16</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>443 374 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>543 201 18 16</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>395 129 18 16</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>562 130 44 16</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>565 7 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>499 274 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>80 469 30 16</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>486 -21 305 76 135 143 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:possui</string>
            </attr>
            <attr name="layout">
                <string>464 20 305 76 369 256 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:mosquito</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>nasceu</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>new:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>669 -51 369 256 404 137 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:voou</string>
            </attr>
            <attr name="layout">
                <string>507 -22 369 256 508 285 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>del:dias_mosquito</string>
            </attr>
            <attr name="layout">
                <string>852 20 369 256 552 209 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>del:voou</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>voar</string>
            </attr>
            <attr name="layout">
                <string>485 -9 135 143 95 477 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:possui</string>
            </attr>
            <attr name="layout">
                <string>536 -22 135 143 369 256 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>546 -22 585 139 552 209 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>521 -32 585 139 404 137 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:casa</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>voar</string>
            </attr>
        </edge>
    </graph>
</gxl>
